[33md3d8e909[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31mmaster/dev[m[33m)[m update daybetter logo
[33m8c85ae0a[m[33m ([m[1;31mmaster/master[m[33m)[m Added logo and image for the Tecnosystemi integration. (#7574)
[33m48154a66[m added logo and icon for tududi_hacs custom integration (#7571)
[33m977a06fc[m Add Intelbras Alarm integration branding (#7489)
[33m7e6a9bd9[m KingSmith-WalkingPad (#7677)
[33m2a9fef82[m Adds Sunstrong Management PVS icon and logo (#7479)
[33m36b27e17[m Add icons for cat scale custom integration (#7569)
[33m6578442e[m Added icon and logo for custom integration noaa_weather (#7555)
[33m069a8afd[m Fix CI warnings with existing images (#7679)
[33m82662166[m Ensure/validate integration domain (#7678)
[33ma14d7f7d[m Brand images for mijn_pwn (#7635)
[33meedd66f8[m Add Home Assistant Entity Visualizer integration assets (#7640)
[33m2fd8b05e[m Add ToGrill icons (#7598)
[33ma6e86f28[m Adds icon for gaode commute custom integration (#7666)
[33m113d0672[m Add termoweb icons (#7650)
[33m583188db[m Add simple_cooler_heater_pid (#7615)
[33m8eb6aca6[m Add vaca integration  icon (#7665)
[33m6a8a9286[m Add tally_list icon (#7597)
[33m14d160cc[m Add icons school_holidays (#7644)
[33me6a7b461[m Sabiana icon (Copy of Sabiana) for my integrations for the model Energy Smart (#7653)
[33m7cdba4eb[m Added new custom integration 'AirVPN' Icons/Logos (#7604)
[33md24f19aa[m Add icons and logos for custom integration ista_online (#7567)
[33me5b65e07[m add xweather (#7600)
[33mcf05750d[m Adding icons for meraki_ha and removing incorrect meraki-ha folder (#7625)
[33m75793c56[m Add EX-HABridge custom integration branding (#7454)
[33mf33d986f[m New logo for Enhanced PlateRecognizer  (#7639)
[33mf97e9569[m Add icons and logo for Chinese Poetry custom integration (#7630)
[33mecda0bc2[m Added images to E-Redes Smart Metering Plus custom integration (#7641)
[33mad94e5bd[m Add icons and logo for avgear_matrix (#7656)
[33me61c5052[m Add icons and logo for Lunar calendar custom integration  (#7565)
[33m45b21ff9[m add Lutron icons for lutron_lip (#7603)
[33mfa193593[m Add Music Assistant Queue Actions (#7560)
[33m875d24b4[m Add Camera Lux icons (#7655)
[33m81dbb876[m Add branding for custom_integrations/waterguard_linkbox (Abra) (#7643)
[33md775c2ea[m Images for Sleep as Android integration (#6877)
[33mb855665c[m Add icon Sncf (#7562)
[33m00253f5b[m add marstek_modbus (#7464)
[33m7efa8001[m Add Entity Notes custom integration branding (#7623)
[33m5a37c18c[m Replace Volvo logo with current version (#7660)
[33m913f0355[m  Added Syncthing Plus custom logo and icon (#7646)
[33m090991ce[m Brand images for mijn_liander (#7636)
[33m28996477[m Added dark logos for frank_energie (#7637)
[33mce148fdc[m Add icons for custom comelit_intercom integration (#7566)
[33m8fb008d9[m Add icons for PowerGroupMonitor (#7563)
[33m05da3d72[m openwrt_ubus: use icon file from custom_integrations/openwrt (#7556)
[33mdfe763cd[m Add icons for yongnuo_yn360 (#7526)
[33m133c9217[m Add AC Heating xcc integration (#7508)
[33m821b4cad[m Add Images for GE Appliances Custom Integration (#7546)
[33md0076399[m Remove linear_garage_door brands (#7606)
[33m57932121[m Integrationen not active (#7547)
[33m5933ced5[m add ZatoBox branding (#7545)
[33mf6c99a6f[m Add ventaxia_ha custom integration icons  (#7544)
[33m520ecdd4[m add AutoPI branding (#7543)
[33m94b47608[m Brand icons for etekcity (#7531)
[33m008b7e84[m Added chatterbox_tts icons and logo (#7530)
[33md39ab8ed[m Brand icons for Proton Drive (#7539)
[33mf9f1dd10[m Dev/jakeyr/adds coral mylo (#7529)
[33mcdbc3103[m Add Sifely Cloud branding (#7522)
[33m2559a076[m Add Goal Zero BLE icons for HACS integration (#7515)
[33m4f2cb709[m Add Previous State Tracker icon/logo (#7519)
[33ma89af9f9[m Add SmartHomeCopilot brand assets (icons & logos) (#7517)
[33m226ae17d[m Updated Polar logos to hQ and hDPI version (#7514)
[33m044ff304[m Added Hydrogen Station KR branding (#7513)
[33m6039a6cf[m Sabiana Heat Recovery Ventilation custom integration (#7510)
[33mfad08f95[m Detect and clean up invalid 2x versions (#7621)
[33mc6b24fcb[m Detect and clean up unneeded duplicates (#7619)
[33mff488711[m Add Greenworks (#7506)
[33m9298e7f1[m Added icons and logo for the sparebank1_pengerobot (#7584)
[33m8f32074e[m Add icons for dynamic energy contract calculator (#7492)
[33mca25d577[m Brand icons for rapt cloud link integration (#7500)
[33m15007150[m Add Duux Fan Local integration branding (#7499)
[33m8ec9ccfe[m Add geizhals logo and icon for custom_integration (#7527)
[33m2a099678[m Added logo and icons for weerplaza integration (#7498)
[33m76446a7a[m Add home generative agent custom integration (#7497)
[33m65e1cbe7[m Add icons for junghome custom integration (#7494)
[33m0b05bc38[m Remove custom integration branding mastodon_profile_stats (#7493)
[33m16ae12d0[m Move Iungo dark logo to icon assets (#7549)
[33m93229206[m Add OpenWrt Wake-on-LAN custom integration icons (#7490)
[33m07b0a600[m Add dwd_precipitation brand (#7484)
[33ma2c0e3e3[m added icons for custom integration with Pulse Labs, Inc. devices (#7483)
[33m873f51d5[m adding logo from asys_ble custom integration (#7480)
[33m5eef90b7[m RTKey (#7536)
[33m56bc9498[m Add logo and icons for linkedgo_bridge integration. (#7502)
[33m3a4804bd[m Add Ori custom integration icons (#7521)
[33m67e625ed[m Adds Qilowatt icon and logo (#7478)
[33me866d5de[m Add a new icon for wake_up_alarm custom integration. (#7476)
[33m12a1d2cf[m Create icon for geod_balance (#7474)
[33m394804ed[m adding logos for custom integration "tetraconnect" (#7473)
[33m3d3ae1c9[m Add roomba_rest980 icons (#7467)
[33md22f18d7[m Add HDMI Assistant Brand Logo for Custom Integration (#7449)
[33m74ada00e[m Add icon for Beem Energy custom integration (#7448)
[33m399547c3[m copy icons from gruenbeck_cloud to gruenbeck_softliq_sc (#7421)
[33m5e749697[m Fix spelling / grammar in readme (#7570)
[33md893dd23[m Add Frient (#7557)
[33me59fbbb4[m Add Ubiquiti UISP airOS (#7482)
[33m8ab384aa[m Add volvo icons (#6901)
[33mfd328dec[m Brand icons for T-Mobile Home Internet (#7537)
[33m6d4a083e[m Add lxp_modbus brand (#7487)
[33m5c2119aa[m Add marstek ct custom integration assets (#7507)
[33m6e5c2e3c[m Brand icons for CellarTracker! wine cellar integration (#7538)
[33mee791b89[m Adding new Max Hauri brand logo for maxsmart domain (#7516)
[33m5c176479[m Add Z-Box Hub images for virtual integration (#7261)
[33m5ac0954b[m Added Bauknecht HomeNet (#7315)
[33m751b6c74[m Add PPA Contatto integration branding (#7466)
[33md907b529[m Add alpicool_ble custom integration to brands (#7468)
[33m0b52f8fc[m Add yamaha_rn301 custom integration icons (#7460)
[33m6cb65a15[m Update simple_timer brands (#7459)
[33md0379836[m Add PodcastIndex brand assets for custom integration (#7445)
[33maca0b4a2[m 	new file:   custom_integrations zalo_bot (#7465)
[33m174c6e97[m Replace Mastodon logo/icon for current branding. (#7472)
[33mef8d85b6[m Add Open Router assets (#7458)
[33m9ef4b3ce[m Update Zooz brands (#7457)
[33me9271d9a[m Uptime Kuma icons (#7241)
[33mf4d34061[m Add icons and logo for custom_alarmdecoder integration (#7455)
[33mf20de9c3[m Add FERMAX DuoxMe logos. (#7379)
[33m818c7f79[m Add Xiaozhi MCP brand assets (#7432)
[33m2bc48f1e[m Add Synaccess netBooter™ (netcommander) integration brand images (#7450)
[33m85550f05[m Add icon for Sunlight Intensity custom integration (#7447)
[33m6d7ed7db[m Adding pixels_dice logo with variants and icon@2x. (#7427)
[33m7a07f438[m Add Lampie icons (#7446)
[33mfffce4bf[m Add icons for auth_oidc custom integration (#7444)
[33m2a7c2c98[m Added Easylog Cloud icon and icon2x. (#7428)
[33m01a24ea1[m Add LIFX logo/icon for the custom lifx_ceiling integration (#7441)
[33m3269843d[m Add icon and logo for OnlyCat custom integration (#7426)
[33m46e6bd95[m Add Simple Timer integration icons  - Added icon.png and logo.png for Simple Timer integration (#7438)
[33m6ead94bb[m Add ChronoShade